<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="tales3x4.jpg" alt="Foto de Perfil">
        <p>Nome: Tales Henrique Silveira de Sousa</p>
        <p>E-mail: henriquetales2003@hotmail.com</p>
        <p>Telefone: (48) 9 9118-3497</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Assistente Administrativo</p>
        <p>Empresa: ONDREPSB</p>
        <p>Descrição: Atuando na pesquisa de preços da gerência de licitações e contratos da PCSC. Exerço a função de pesquisar preços do mercado para processos licitatórios.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: Cursando</p>
    </div>
</body>
</html>
